# finalproject

./: README.md  package-lock.json  package.json  pom.xml
src/: App.jsx
src/components/Header/: Header.jsx
src/components/Sidebar/: Sidebar.jsx
src/components/securityconfig/: AuthContext.jsx
src/main/java/com/example/newproject/: CustomUserDetailsService.java  NewprojectApplication.java
src/main/java/com/example/newproject/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/com/example/newproject/configs/: ApplicationConfiguration.java  GoogleSheetsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/newproject/controller/: AdminController.java  AuthenticationController.java  OvertimeRequestController.java  TaskController.java  UserController.java
src/main/java/com/example/newproject/dtos/: AssignUserDTO.java  LoginUserDto.java  RegisterUserDto.java  TaskDto.java
src/main/java/com/example/newproject/entity/: OvertimeRequest.java  Role.java  RoleEnum.java  Task.java  User.java
src/main/java/com/example/newproject/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/newproject/repositories/: OvertimeRequestRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/newproject/response/: LoginResponse.java
src/main/java/com/example/newproject/services/: AuthenticationService.java  GoogleSheetsIntegrationService.java  GoogleSheetsService.java  JwtService.java  OvertimeRequestService.java  TaskService.java  UserNotFoundException.java  UserService.java
src/main/resources/: application.properties  phrasal-hold-390302-48006118f6c8.json
src/pages/Dashboard/: Dashboard.jsx
src/pages/Login/: Login.jsx
src/pages/Overtime/: OvertimeRequests.jsx  RequestsForm.jsx
src/pages/Signup/: Signup.jsx
src/pages/Tasks/: Details.jsx  Tasks.jsx
